<!DOCTYPE html>
<html lang="it"><head>
<title>MOSAICO Responsive Email Designer</title>
<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
      </style>


  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a{color:#68440a; text-decoration: none;}
    .appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
          min-width:0px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#ffffff" align="center">

<!-- PREHEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 530px;" id="ko_preheaderBlock_1">
    <tbody><tr>
        <td bgcolor="#0070c0" class="mobile-hide">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" style="min-width: 500px;" class="wrapper">
                    <!--Preheade/view on web TEXT -->
                    <tbody><tr>
                        <td style="padding: 10px 0px 10px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                
                                    <td bgcolor="#0070c0" width="50%" align="left" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                <td align="left" style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;"><span style="color: #ffffff; text-decoration: none;"><strong>ACCORD MOTORING</strong><em>&nbsp;<br>Simple . Fast . Affordable&nbsp;</em></span></td>
                                            </tr>
                                           
                                        </tbody></table>
                                    </td>
                                  
                                    <td bgcolor="#0070c0" width="50%" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;"><a href="[show_link]" style="color: #ffffff;" target="_new"><span>We Understand, We Drive Too.</span></a></td>
                                            </tr>
                                           
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_8">
    <tbody>
    <tr class="row-b">
        <td bgcolor="#ffffff" align="center" class="section-padding" style="padding: 30px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
                <tbody><tr>
                    <td align="center" class="padding-copy" colspan="2" style="padding: 0 0 10px 0px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;"><em>COE? Insurance? Road Tax? </em><br><em>Maintenance? Repair?</em> <br><br><strong>NOW CONVENIENTLY UNDER ONE ROOF</strong><br></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_imageBlock_4">
    <tbody>

    <tr class="row-b">
        <td bgcolor="#ffffff" align="center" class="no-pad" style="padding-top: 0px; padding-left: 15px; padding-bottom: 0px; padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="no-padding">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody><tr>
                                                              <td>
                                                                  <img width="500" border="0" alt="" class="img-max" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 500px;" src="https://mosaico.io/srv/f-5kcvqbg/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F5kcvqbg%2F367684-paxp3q-599.jpg&amp;method=resize&amp;params=500%2Cnull">
                                                              </td>
                                                            </tr>
                                                        </tbody></table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_7">
    <tbody><tr class="row-a">
        <td bgcolor="#0070c0" align="center" class="section-padding" style="padding: 30px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
                <tbody><tr>
                    <td align="center" class="padding-copy" colspan="2" style="padding: 0 0 10px 0px; font-size: 25px; font-family: Arial; font-weight: normal; color: #ffffff;"><strong>ACCORD MOTORING</strong><br></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_headerBlock_1">
    <tbody><tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;">
        
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                    <!-- LOGO/Title TEXT -->
                    <tbody><tr>
                        <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <table border="0" cellpadding="0" cellspacing="0" width="30%" class="responsive-table" align="left">
                                        <tbody><tr>
                                            <td bgcolor="#ffffff">
                                            <a target="_new" href=""><img alt="" image-droppable="" width="150" class="img-max" border="0" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 16px;" src="https://mosaico.io/srv/f-5kcvqbg/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F5kcvqbg%2Faccord_motoring_logo_white__2_.jpg&amp;method=resize&amp;params=150%2Cnull"></a></td>
                                        </tr>
                                    </tbody></table>
                                     <table border="0" cellpadding="0" cellspacing="0" width="60%" class="responsive-table" align="right">
                                        <tbody><tr>
                                            <td bgcolor="#ffffff" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td align="center" style="padding: 10px 0 0 0px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; text-decoration: none;"><span style="color: #3F3D33; text-decoration: none;"><em>LTA Approved </em><br><em>COE Financing (MAS Regulations)</em> <br><br><strong>We offer unmatched affordable, practical, and competitive <br>loan interest rate.&nbsp;<br></strong><strong>Pay $0.00&nbsp;<br> No Charges Until Loan Approved!&nbsp;</strong><br></span></td>
                                                    </tr>
                                                   
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
         
        </td>
    </tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_5">
    <tbody><tr class="row-a">
        <td bgcolor="#0070c0" align="center" class="section-padding" style="padding: 30px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
                <tbody><tr>
                    <td align="center" class="padding-copy" colspan="2" style="padding: 0 0 10px 0px; font-size: 25px; font-family: Arial; font-weight: normal; color: #ffffff;"><strong>ACCORD INSURANCE AGENCY</strong><br></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_headerBlock_3">
    <tbody><tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;">
        
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                    <!-- LOGO/Title TEXT -->
                    <tbody><tr>
                        <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <table border="0" cellpadding="0" cellspacing="0" width="30%" class="responsive-table" align="left">
                                        <tbody><tr>
                                            <td bgcolor="#ffffff">
                                            <a target="_new" href=""><img alt="" image-droppable="" width="150" class="img-max" border="0" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 16px;" src="https://mosaico.io/srv/f-5kcvqbg/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F5kcvqbg%2FInsurance%2520%25281%2529.jpg&amp;method=resize&amp;params=150%2Cnull"></a></td>
                                        </tr>
                                    </tbody></table>
                                     <table border="0" cellpadding="0" cellspacing="0" width="60%" class="responsive-table" align="right">
                                        <tbody><tr>
                                            <td bgcolor="#ffffff" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td align="center" style="padding: 10px 0 0 0px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; text-decoration: none;"><span style="color: #3F3D33; text-decoration: none;"><em>Provides the Best Advices &amp; Quotations</em><br><br><strong>Trusted since, year 2002. Tailored insurance policies with our patrons best interest at heart. <br><br>Low premiums with options for installment plan made of up to 12 months at 0% interest.</strong></span></td>
                                                    </tr>
                                                   
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
         
        </td>
    </tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_6">
    <tbody><tr class="row-a">
        <td bgcolor="#0070c0" align="center" class="section-padding" style="padding: 30px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
                <tbody><tr>
                    <td align="center" class="padding-copy" colspan="2" style="padding: 0 0 10px 0px; font-size: 25px; font-family: Arial; font-weight: normal; color: #ffffff;"><strong>ACCORD AUTO SERVICES</strong><br></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_headerBlock_2">
    <tbody><tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 20px 15px;">
        
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                    <!-- LOGO/Title TEXT -->
                    <tbody><tr>
                        <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <table border="0" cellpadding="0" cellspacing="0" width="30%" class="responsive-table" align="left">
                                        <tbody><tr>
                                            <td bgcolor="#ffffff">
                                            <a target="_new" href=""><img alt="" image-droppable="" width="150" class="img-max" border="0" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 16px;" src="https://mosaico.io/srv/f-5kcvqbg/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F5kcvqbg%2FCar%2520Workshop%2520%25281%2529.jpg&amp;method=resize&amp;params=150%2Cnull"></a></td>
                                        </tr>
                                    </tbody></table>
                                     <table border="0" cellpadding="0" cellspacing="0" width="60%" class="responsive-table" align="right">
                                        <tbody><tr>
                                            <td bgcolor="#ffffff" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td align="center" style="padding: 10px 0 0 0px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; text-decoration: none;"><span style="color: #3F3D33; text-decoration: none;"><em>Experienced Mechanics, <br>Maintenance &amp; Repair</em><strong><br><br>A one-stop workshop for all of your auto maintenance and repair needs.<br>Our experienced mechanics know how to give your car the very best it deserves.<br><br><br></strong></span></td>
                                                    </tr>
                                                   
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
         
        </td>
    </tr>
</tbody></table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 500px;" id="ko_footerBlock_2">
    <tbody><tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tbody><tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;">
                                    <span class="appleFooter" style="color: #3F3D33;">170 Upper Bukit Timah Road #08-01 Bukit Timah Shopping Centre&nbsp; Singapore 588179</span><br><a class="original-only" href="[profile_link]" style="color: #3F3D33; text-decoration: none;" target="_new">Tel: (65) 6469 3913</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="[show_link]" style="color: #3F3D33; text-decoration: none;" target="_new">Fax: (65) 6469 3923</a>
                                </td>
                            </tr>
                            <tr style="text-align: center;">
                            <td>
                                <a target="_new" href="https://mosaico.io/?footerbadge" style=";"><img border="0" hspace="0" vspace="0" src="https://mosaico.io/img/mosaico-badge.gif" alt="MOSAICO Responsive Email Designer" style="margin-top: 10px;"></a>
                            </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>



</body></html>